# platform-campaigns

./: .gitignore  build.gradle  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
modules/message-campaign/message-campaign/: build.gradle  pom.xml
modules/message-campaign/message-campaign/src/test/java/org/motechproject/messagecampaign/dao/: AllMessageCampaignsIT.java
modules/message-campaign/message-campaign/src/test/java/org/motechproject/messagecampaign/it/: MessageCampaignServiceIT.java
modules/pillreminder/api/: build.gradle  pom.xml
modules/scheduletracking/api/: build.gradle  pom.xml
