rootProject.name = 'Motech'
rootProject.projectDir = settingsDir

def projects = [:]

projects.put(":motech-message-campaign", "modules/message-campaign/message-campaign")
projects.put(":motech-pillreminder", "modules/pillreminder/api")
projects.put(":motech-scheduletracking", "modules/scheduletracking/api")

projects.each { proj ->
    include proj.key
    project(proj.key).projectDir = new File(rootDir, proj.value)
}